<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - HTML Tribute Page Project</title>

    <style>
        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }
        #title {
            text-align: center;
        }
        #img-div {
            background-color: whitesmoke;
            padding: 10px;
            text-align: center;
        }
        #img-caption {
            margin-top: 15px;
        }
        img {
            width:100%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        #tribute-info {
            margin:50px;
        }
        #tribute-info > h3{
            text-align: center;
        }
        #tribute-link {
            text-align: center;
        }
        @media screen and (max-width:700px){
            #tribute-info {
                margin:50px auto;
            }
        }

    </style>
</head>
<body>
    <!-- 34.Project 1 - HTML Tribute Page Project -->

    <div id="main">
        <div id="title">
            <h1>Stan Lee</h1>
            <p>The man who brought superheroes to life</p>
        </div>

        <div id="img-div">
            <img src="https://pbs.twimg.com/profile_images/1018943227791982592/URnaMrya_400x400.jpg" alt="Stan Lee" id="image">

            <div id="img-caption">The father of Marvel has made so many people so incredibly happy. What a life and what a thing to have achieved. Rest in peace Stan.</div>
        </div>

        <div id="tribute-info">
            <h3>This article is about the comics creator.</h3>
            <p>
                &emsp;&emsp; Stan Lee[1] (born Stanley Martin Lieber /ˈliːbər/; December 28, 1922 – November 12, 2018) was an American comic book writer, editor, publisher, and producer. He rose through the ranks of a family-run business to become Marvel Comics' primary creative leader for two decades, leading its expansion from a small division of a publishing house to a multimedia corporation that dominated the comics industry.
            </p>
            <p>

                &emsp;&emsp;In collaboration with others at Marvel—particularly co-writer/artists Jack Kirby and Steve Ditko—he co-created numerous popular fictional characters, including superheroes Spider-Man, the X-Men, Iron Man, Thor, the Hulk, Black Widow, the Fantastic Four, Black Panther, Daredevil, Doctor Strange, Scarlet Witch and Ant-Man. The superheroes he created seemed more meaningful and realistic.[2] In doing so, he pioneered a more naturalistic approach to writing superhero comics in the 1960s, and in the 1970s he challenged the restrictions of the Comics Code Authority, indirectly leading to changes in its policies. In the 1980s he pursued the development of Marvel properties in other media, with mixed results. Following his retirement from Marvel in the 1990s, he remained a public figurehead for the company, and frequently made cameo appearances in films and television shows based on Marvel characters, on which he received an executive producer credit. Meanwhile, he continued independent creative ventures into his 90s, until his death in 2018.
            </p>
            <p>

                &emsp;&emsp;Lee was inducted into the comic book industry's Will Eisner Award Hall of Fame in 1994 and the Jack Kirby Hall of Fame in 1995. He received the NEA's National Medal of Arts in 2008.
            </p>

            <br>

            <blockquote>
                <cite>"There is only one who is all powerful, and his greatest weapon is love."
                <br>― Stan Lee</cite>
            </blockquote>
            
        </div>

        <div id="tribute-link">
            <h3>Ref.. <a href="https://en.wikipedia.org/wiki/Stan_Lee" > wikipedia </a></h3>
        </div>

    </div>

    <script>
    </script>
    
</body>
</html>